.plugins {
  box-sizing: border-box;
  padding: 2rem 1.5rem;
  width: 100%;
}

.pluginsTitle {
  margin-bottom: 1rem;
}

.pluginCount {
  color: #666;
  font-size: 1rem;
}

.pluginsHeader {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.pluginsCategoryWrapper {
  position: relative;
}

.pluginsCategoryWrapper:after {
  background-image: linear-gradient(to right, rgba(255,255,255,0), black 90%);
  bottom: 0;
  content: "";
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 10%;
  z-index: 1;
}

.pluginsCategory {
  display: flex;
  list-style: none;
  margin: 0 0 1rem;
  overflow-y: auto;
  padding: 0;
}

.pluginsCategory li {
  display: inline-block;
}

.pluginsCategory a {
  border: 0;
  border-radius: 1rem;
  cursor: pointer;
  display: inline-block;
  margin-right: .5rem;
  padding: .5rem .75rem;
  transition: background-color .25s ease-out;
}

.pluginsCategory a:hover {
  background-color: #222;
}

.pluginsCategory :global(.selected) {
  background-color: #fff;
  color: #000;
}

.pluginsCategory :global(.selected):hover {
  background-color: #fff;
}

.pluginsSearch {
  background-color: #111;
  border-radius: .25rem;
  border: 0;
  color: #999;
  font-size: 16px;
  max-width: 180px;
  margin-bottom: 1rem;
  padding: .75rem 1rem;
  text-overflow: ellipsis;
}

.pluginsSearch:focus {
  outline: 1px solid #fff;
}

@media (min-width: 48rem) {
  .pluginCount {
    font-size: 1.4rem;
  }
  .pluginsList {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 64rem) {
  .pluginsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 120rem) {
  .pluginsList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 160rem) {
  .pluginsList {
    grid-template-columns: repeat(5, 1fr);
  }
}
